# default port is 8080
quarkus.http.port=4444
#TODO Precisa ser dev.rpmhub? Posso mudar para algo com o meu nome?
%dev.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:4444/serviceb
%test.dev.rpmhub.ServiceB/mp-rest/url=http://localhost:8080/serviceb